{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 17
      },
      "instance_page_state": {
        "version": 3
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "embed": 4,
          "bookmark": 1,
          "image": 2,
          "text": 1,
          "draw": 1,
          "geo": 6,
          "line": 0,
          "note": 4,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 4
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 1049.3688217381134,
      "y": 1124.3724374617304,
      "lastActivityTimestamp": 1689085644028,
      "meta": {}
    },
    {
      "name": "Page 1",
      "index": "a1",
      "meta": {},
      "id": "page:CuKJglRIS8cYbFdTfLUAB",
      "typeName": "page"
    },
    {
      "followingUserId": null,
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "white",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1366,
        "h": 629
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "currentPageId": "page:CuKJglRIS8cYbFdTfLUAB",
      "opacityForNextShape": 1,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "stylesForNextShape": {},
      "meta": {},
      "id": "instance:instance",
      "typeName": "instance"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "pageId": "page:CuKJglRIS8cYbFdTfLUAB",
      "meta": {},
      "id": "instance_page_state:page:CuKJglRIS8cYbFdTfLUAB",
      "typeName": "instance_page_state"
    },
    {
      "x": -0.011042625525724326,
      "y": -647.8574303451745,
      "z": 0.9758349538952938,
      "meta": {},
      "id": "camera:page:CuKJglRIS8cYbFdTfLUAB",
      "typeName": "camera"
    },
    {
      "x": 99.875,
      "y": 123.8046875,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "parentId": "page:CuKJglRIS8cYbFdTfLUAB",
      "index": "a1",
      "opacity": 1,
      "props": {
        "color": "black",
        "size": "m",
        "w": 74.25,
        "text": "filters",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "meta": {},
      "id": "shape:JclSeqRvoBhW9kG70xoWY",
      "typeName": "shape"
    },
    {
      "x": 6.75,
      "y": 175.8515625,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "parentId": "page:CuKJglRIS8cYbFdTfLUAB",
      "index": "a2",
      "opacity": 1,
      "props": {
        "color": "black",
        "size": "s",
        "w": 357.40625,
        "text": "const filters = {\nsearchTerm: req.query.searchTerm,\nyear: req.query.year,\ntitle: req.query.title,\ncode: req.query.code \n }",
        "font": "mono",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "meta": {},
      "id": "shape:A2ASmEFMfkiaqWUs290BY",
      "typeName": "shape"
    },
    {
      "x": 68,
      "y": 382,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:CuKJglRIS8cYbFdTfLUAB",
      "index": "a3",
      "opacity": 1,
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 0,
          "y": 70
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "mono"
      },
      "meta": {},
      "id": "shape:dfh1Y1kdDQ-ic3V_UDnB9",
      "typeName": "shape"
    },
    {
      "x": -57,
      "y": 467.8515625,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "parentId": "page:CuKJglRIS8cYbFdTfLUAB",
      "index": "a4",
      "opacity": 1,
      "props": {
        "color": "black",
        "size": "s",
        "w": 465.40625,
        "text": "const {searchTerm, ...filterData} = filters",
        "font": "mono",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "meta": {},
      "id": "shape:SPKlanQl2WeufmwN4gp94",
      "typeName": "shape"
    },
    {
      "x": 631.138830409335,
      "y": 113.63815578615026,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "parentId": "page:CuKJglRIS8cYbFdTfLUAB",
      "index": "a5",
      "opacity": 1,
      "props": {
        "color": "black",
        "size": "m",
        "w": 91.6875,
        "text": "options",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "meta": {},
      "id": "shape:dZk7hZZp1dlXlLvbMsw9L",
      "typeName": "shape"
    },
    {
      "x": 554.888830409335,
      "y": 155.68503078615026,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "parentId": "page:CuKJglRIS8cYbFdTfLUAB",
      "index": "a6",
      "opacity": 1,
      "props": {
        "color": "black",
        "size": "s",
        "w": 335.8125,
        "text": "const paginationOptions = {\npage: Number(req.query.page),\nlimit: req.query.limit,\nsortBy: req.query.sortBy,\nsortOrder: req.query.sortOrder \n }",
        "font": "mono",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "meta": {},
      "id": "shape:93mMDyqsgcee27PQxZeWR",
      "typeName": "shape"
    },
    {
      "x": 671.138830409335,
      "y": 341.83346828615026,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:CuKJglRIS8cYbFdTfLUAB",
      "index": "a7",
      "opacity": 1,
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 0,
          "y": 70
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "mono"
      },
      "meta": {},
      "id": "shape:Lfpa2Z4SSvsSUsKTrgPSh",
      "typeName": "shape"
    },
    {
      "x": 559.2262345117543,
      "y": 451.68503078615026,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "parentId": "page:CuKJglRIS8cYbFdTfLUAB",
      "index": "a8",
      "opacity": 1,
      "props": {
        "color": "black",
        "size": "s",
        "w": 249.40625,
        "text": "skip = (page - 1)*limit",
        "font": "mono",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "meta": {},
      "id": "shape:a-9R7G41n5P3ey5MH_JFb",
      "typeName": "shape"
    },
    {
      "x": 562.2262345117543,
      "y": 480.68503078615026,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "parentId": "page:CuKJglRIS8cYbFdTfLUAB",
      "index": "a9",
      "opacity": 1,
      "props": {
        "color": "black",
        "size": "s",
        "w": 217,
        "text": "[sortBy] = sortOrder",
        "font": "mono",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "meta": {},
      "id": "shape:VOqWCNl4OhlaqSZsOfY-6",
      "typeName": "shape"
    },
    {
      "x": 196.6930217773976,
      "y": -145.8925411722077,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "parentId": "page:CuKJglRIS8cYbFdTfLUAB",
      "index": "aA",
      "opacity": 1,
      "props": {
        "color": "black",
        "size": "m",
        "w": 40.4375,
        "text": "Api",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "meta": {},
      "id": "shape:rv5Y-0kfUdyFIe17XYsKm",
      "typeName": "shape"
    },
    {
      "x": -6.306978222602396,
      "y": -103.8456661722077,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "parentId": "page:CuKJglRIS8cYbFdTfLUAB",
      "index": "aB",
      "opacity": 1,
      "props": {
        "color": "black",
        "size": "s",
        "w": 675.671875,
        "text": "/academic-semesters?searchTerm = Aut [partial search, case insensitive ]",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "meta": {},
      "id": "shape:zLCYAhhuqjSpl0kBc2ZEA",
      "typeName": "shape"
    },
    {
      "x": -10.306978222602424,
      "y": -69.8456661722077,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "parentId": "page:CuKJglRIS8cYbFdTfLUAB",
      "index": "aC",
      "opacity": 1,
      "props": {
        "color": "black",
        "size": "s",
        "w": 452.484375,
        "text": "/academic-semesters?year = 2023 [exact search]",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "meta": {},
      "id": "shape:iIUXpfegPatje3dGTntHI",
      "typeName": "shape"
    },
    {
      "x": -10.306978222602424,
      "y": -35.8456661722077,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "parentId": "page:CuKJglRIS8cYbFdTfLUAB",
      "index": "aD",
      "opacity": 1,
      "props": {
        "color": "black",
        "size": "s",
        "w": 410.125,
        "text": "/academic-semesters?code= 2 [exact search]",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "meta": {},
      "id": "shape:-4w12bGlvBvY1MZYjeq0W",
      "typeName": "shape"
    },
    {
      "x": -103.50690985884299,
      "y": 671.0109768020553,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "parentId": "page:CuKJglRIS8cYbFdTfLUAB",
      "index": "aE",
      "opacity": 1,
      "props": {
        "color": "black",
        "size": "m",
        "w": 138.9375,
        "text": "searchTerm",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "meta": {},
      "id": "shape:_9p9dzlIWw7VXHtrQYnZS",
      "typeName": "shape"
    },
    {
      "x": -36.50690985884299,
      "y": 711.2062893020553,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:CuKJglRIS8cYbFdTfLUAB",
      "index": "aF",
      "opacity": 1,
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 1,
          "y": 63
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "meta": {},
      "id": "shape:7zmyQwHWtA2kiVyiVnxfC",
      "typeName": "shape"
    },
    {
      "x": -98.50690985884299,
      "y": 779.0109768020553,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "parentId": "page:CuKJglRIS8cYbFdTfLUAB",
      "index": "aG",
      "opacity": 1,
      "props": {
        "color": "black",
        "size": "m",
        "w": 151.9375,
        "text": "searchFields",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "meta": {},
      "id": "shape:Uzfne-B6wvaKLMtqyH9Fb",
      "typeName": "shape"
    },
    {
      "x": 318.5134474499601,
      "y": 645.761565102861,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "parentId": "page:CuKJglRIS8cYbFdTfLUAB",
      "index": "aH",
      "opacity": 1,
      "props": {
        "color": "black",
        "size": "m",
        "w": 120.625,
        "text": "filterData",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "meta": {},
      "id": "shape:_BJ6TJfvPkXBPWYpMBhAT",
      "typeName": "shape"
    },
    {
      "x": 367.1283228654836,
      "y": 687.3605964567419,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:CuKJglRIS8cYbFdTfLUAB",
      "index": "aI",
      "opacity": 1,
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 1,
          "y": 63
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "meta": {},
      "id": "shape:m7qToCmi6AfttrbSRiq57",
      "typeName": "shape"
    },
    {
      "x": 290.78879144234884,
      "y": 766.0825022565914,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "parentId": "page:CuKJglRIS8cYbFdTfLUAB",
      "index": "aJ",
      "opacity": 1,
      "props": {
        "color": "black",
        "size": "m",
        "w": 183.75,
        "text": "filterableFields",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "meta": {},
      "id": "shape:GS7_xv9llMFTa5ij39ofq",
      "typeName": "shape"
    },
    {
      "x": -172.4715369560286,
      "y": 829.6628626647216,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "parentId": "page:CuKJglRIS8cYbFdTfLUAB",
      "index": "aK",
      "opacity": 1,
      "props": {
        "w": 309.08750000000003,
        "h": 79,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "meta": {},
      "id": "shape:htHQ6FxbE795ZnqjPIEdr",
      "typeName": "shape"
    },
    {
      "x": -158.5965369560286,
      "y": 858.1287806334716,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "parentId": "page:CuKJglRIS8cYbFdTfLUAB",
      "index": "aL",
      "opacity": 1,
      "props": {
        "color": "black",
        "size": "s",
        "w": 39.421875,
        "text": "title",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 0.9875
      },
      "meta": {},
      "id": "shape:5CAmMgvfrxzII-af0sopI",
      "typeName": "shape"
    },
    {
      "x": -41.08403695602857,
      "y": 858.1287806334716,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "parentId": "page:CuKJglRIS8cYbFdTfLUAB",
      "index": "aM",
      "opacity": 1,
      "props": {
        "color": "black",
        "size": "s",
        "w": 44.140625,
        "text": "code",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 0.9875
      },
      "meta": {},
      "id": "shape:-ZqANwJF5IigR5G3lktJH",
      "typeName": "shape"
    },
    {
      "x": 87.29096304397143,
      "y": 862.0787806334716,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "parentId": "page:CuKJglRIS8cYbFdTfLUAB",
      "index": "aN",
      "opacity": 1,
      "props": {
        "color": "black",
        "size": "s",
        "w": 43.203125,
        "text": "year",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 0.9875
      },
      "meta": {},
      "id": "shape:TSfRBwNw4V-R8XB_YuOo0",
      "typeName": "shape"
    },
    {
      "x": -93.42153695602858,
      "y": 858.1287806334716,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "parentId": "page:CuKJglRIS8cYbFdTfLUAB",
      "index": "aO",
      "opacity": 1,
      "props": {
        "color": "black",
        "size": "s",
        "w": 21.640625,
        "text": "or",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 0.9875
      },
      "meta": {},
      "id": "shape:n0-Fqu835th7JYobFu8Od",
      "typeName": "shape"
    },
    {
      "x": 34.953463043971425,
      "y": 861.0912806334716,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "parentId": "page:CuKJglRIS8cYbFdTfLUAB",
      "index": "aP",
      "opacity": 1,
      "props": {
        "color": "black",
        "size": "s",
        "w": 21.640625,
        "text": "or",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 0.9875
      },
      "meta": {},
      "id": "shape:I9uSImp9x1cqOUaX9FETG",
      "typeName": "shape"
    },
    {
      "x": -101.41972207461471,
      "y": 989.7332402016659,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "parentId": "page:CuKJglRIS8cYbFdTfLUAB",
      "index": "aQ",
      "opacity": 1,
      "props": {
        "color": "black",
        "size": "s",
        "w": 126.96875,
        "text": "partial match",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "meta": {},
      "id": "shape:l9sWKgCN5DSLTNMii5-BI",
      "typeName": "shape"
    },
    {
      "x": 174.57221304397143,
      "y": 841.5144251647216,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "parentId": "page:CuKJglRIS8cYbFdTfLUAB",
      "index": "aR",
      "opacity": 1,
      "props": {
        "color": "black",
        "size": "s",
        "w": 66.875,
        "text": "implicit\n$and",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "meta": {},
      "id": "shape:kc1Yqx_ZnRIx9Aq_BpXva",
      "typeName": "shape"
    },
    {
      "x": 288.5284630439713,
      "y": 824.6628626647216,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "parentId": "page:CuKJglRIS8cYbFdTfLUAB",
      "index": "aS",
      "opacity": 1,
      "props": {
        "w": 194.08750000000003,
        "h": 79,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "meta": {},
      "id": "shape:L7Sv49XVkENSGtKzgCknf",
      "typeName": "shape"
    },
    {
      "x": -158.5965369560286,
      "y": 858.1287806334716,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "parentId": "page:CuKJglRIS8cYbFdTfLUAB",
      "index": "aT",
      "opacity": 1,
      "props": {
        "color": "black",
        "size": "s",
        "w": 39.421875,
        "text": "title",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 0.9875
      },
      "meta": {},
      "id": "shape:Uy9uYa3a8Iu2fgZsap_tM",
      "typeName": "shape"
    },
    {
      "x": -41.08403695602857,
      "y": 858.1287806334716,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "parentId": "page:CuKJglRIS8cYbFdTfLUAB",
      "index": "aU",
      "opacity": 1,
      "props": {
        "color": "black",
        "size": "s",
        "w": 44.140625,
        "text": "code",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 0.9875
      },
      "meta": {},
      "id": "shape:H5b8Mbes27Nlngu2SL0Lc",
      "typeName": "shape"
    },
    {
      "x": 87.29096304397143,
      "y": 862.0787806334716,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "parentId": "page:CuKJglRIS8cYbFdTfLUAB",
      "index": "aV",
      "opacity": 1,
      "props": {
        "color": "black",
        "size": "s",
        "w": 43.203125,
        "text": "year",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 0.9875
      },
      "meta": {},
      "id": "shape:ab2tJo396BhYe8bioSJsJ",
      "typeName": "shape"
    },
    {
      "x": -93.42153695602858,
      "y": 858.1287806334716,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "parentId": "page:CuKJglRIS8cYbFdTfLUAB",
      "index": "aW",
      "opacity": 1,
      "props": {
        "color": "black",
        "size": "s",
        "w": 21.640625,
        "text": "or",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 0.9875
      },
      "meta": {},
      "id": "shape:ZR4yhPTs34YIVoRGlV-sI",
      "typeName": "shape"
    },
    {
      "x": 34.953463043971425,
      "y": 861.0912806334716,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "parentId": "page:CuKJglRIS8cYbFdTfLUAB",
      "index": "aX",
      "opacity": 1,
      "props": {
        "color": "black",
        "size": "s",
        "w": 21.640625,
        "text": "or",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 0.9875
      },
      "meta": {},
      "id": "shape:wVrY9ZxvyAfoAU2JEVbe6",
      "typeName": "shape"
    },
    {
      "x": 308.40346304397144,
      "y": 857.1287806334716,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "parentId": "page:CuKJglRIS8cYbFdTfLUAB",
      "index": "aY",
      "opacity": 1,
      "props": {
        "color": "black",
        "size": "s",
        "w": 39.421875,
        "text": "title",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 0.9875
      },
      "meta": {},
      "id": "shape:qwuDJiSJaWWpg3RhCfkjq",
      "typeName": "shape"
    },
    {
      "x": 425.91596304397143,
      "y": 857.1287806334716,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "parentId": "page:CuKJglRIS8cYbFdTfLUAB",
      "index": "aZ",
      "opacity": 1,
      "props": {
        "color": "black",
        "size": "s",
        "w": 44.140625,
        "text": "code",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 0.9875
      },
      "meta": {},
      "id": "shape:hC_Zvn24pd1zWwaCH90kA",
      "typeName": "shape"
    },
    {
      "x": 373.5784630439714,
      "y": 857.1287806334716,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "parentId": "page:CuKJglRIS8cYbFdTfLUAB",
      "index": "ab",
      "opacity": 1,
      "props": {
        "color": "black",
        "size": "s",
        "w": 36.167187500000004,
        "text": "and",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 0.9875
      },
      "meta": {},
      "id": "shape:R63Gbthdy59k2hav0ZWyk",
      "typeName": "shape"
    },
    {
      "x": 308.40346304397144,
      "y": 857.1287806334716,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "parentId": "page:CuKJglRIS8cYbFdTfLUAB",
      "index": "ad",
      "opacity": 1,
      "props": {
        "color": "black",
        "size": "s",
        "w": 39.421875,
        "text": "title",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 0.9875
      },
      "meta": {},
      "id": "shape:nbL9XTXf2QZwohpQp3fXj",
      "typeName": "shape"
    },
    {
      "x": 425.91596304397143,
      "y": 857.1287806334716,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "parentId": "page:CuKJglRIS8cYbFdTfLUAB",
      "index": "ae",
      "opacity": 1,
      "props": {
        "color": "black",
        "size": "s",
        "w": 44.140625,
        "text": "code",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 0.9875
      },
      "meta": {},
      "id": "shape:V5wlXsH4F2eHoPRmSGewe",
      "typeName": "shape"
    },
    {
      "x": 357.6937178845644,
      "y": 956.955821869625,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "parentId": "page:CuKJglRIS8cYbFdTfLUAB",
      "index": "af",
      "opacity": 1,
      "props": {
        "color": "black",
        "size": "s",
        "w": 114.109375,
        "text": "exact match",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "meta": {},
      "id": "shape:bYoy5Vn3gF3avQd0qBb05",
      "typeName": "shape"
    },
    {
      "x": -21.019336551959697,
      "y": 966.6628626647216,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:CuKJglRIS8cYbFdTfLUAB",
      "index": "ag",
      "opacity": 1,
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 7.327956745724109,
          "y": -48.36451452177903
        },
        "end": {
          "type": "point",
          "x": 167,
          "y": 173
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "meta": {},
      "id": "shape:7plMDxnHUlggfvVxEhfxe",
      "typeName": "shape"
    },
    {
      "x": 380.98066344804033,
      "y": 956.6628626647216,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:CuKJglRIS8cYbFdTfLUAB",
      "index": "ah",
      "opacity": 1,
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": -9.526343769441269,
          "y": -39.570966426910104
        },
        "end": {
          "type": "point",
          "x": -174.00000000000003,
          "y": 185
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "meta": {},
      "id": "shape:hp4H3PbprpTpYyzwaRYMo",
      "typeName": "shape"
    },
    {
      "x": 77.9806634480403,
      "y": 1159.5144251647216,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "parentId": "page:CuKJglRIS8cYbFdTfLUAB",
      "index": "ai",
      "opacity": 1,
      "props": {
        "color": "black",
        "size": "s",
        "w": 198.9375,
        "text": "$and : andConditions",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "meta": {},
      "id": "shape:H-8OLqhyOc0W-llFp9NFr",
      "typeName": "shape"
    },
    {
      "x": 49.9806634480403,
      "y": 1156.6628626647216,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "parentId": "page:CuKJglRIS8cYbFdTfLUAB",
      "index": "aj",
      "opacity": 1,
      "props": {
        "w": 244.00000000000003,
        "h": 35,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "meta": {},
      "id": "shape:0xTmHXgK7VH1ETq4sciUz",
      "typeName": "shape"
    },
    {
      "x": 173.9806634480403,
      "y": 1201.6628626647216,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:CuKJglRIS8cYbFdTfLUAB",
      "index": "alV",
      "opacity": 1,
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 104.52745838944452,
          "y": 2.9444354475901946
        },
        "end": {
          "type": "point",
          "x": 209.11710770594902,
          "y": 105.70868178780006
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "meta": {},
      "id": "shape:PEqwkDcCvh3v9U4ojfPz1",
      "typeName": "shape"
    },
    {
      "x": 27.980663448040303,
      "y": 1309.5144251647216,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "parentId": "page:CuKJglRIS8cYbFdTfLUAB",
      "index": "al",
      "opacity": 1,
      "props": {
        "color": "black",
        "size": "s",
        "w": 966.7407362143522,
        "text": "await Model.find(whereCond.)  .skip()  .limit() .sort()",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1.9694861409428153
      },
      "meta": {},
      "id": "shape:HaYJibLiCh6Uo_Q-oRqkz",
      "typeName": "shape"
    },
    {
      "x": 718.4381184534548,
      "y": 803.225821691874,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "parentId": "page:CuKJglRIS8cYbFdTfLUAB",
      "index": "ao",
      "opacity": 1,
      "props": {
        "color": "black",
        "size": "m",
        "w": 213.5,
        "text": "paginationOption",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 0.8674541606393031
      },
      "meta": {},
      "id": "shape:E86njKIaImB5QJODH-adB",
      "typeName": "shape"
    },
    {
      "x": 596.3916868792961,
      "y": 855.5655244134383,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "parentId": "page:CuKJglRIS8cYbFdTfLUAB",
      "index": "ap",
      "opacity": 1,
      "props": {
        "w": 458.5684412659712,
        "h": 99.75352456110426,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "meta": {},
      "id": "shape:r4cK0E9tcUueEqqcaF6sl",
      "typeName": "shape"
    },
    {
      "x": 636.9304895455765,
      "y": 882.5410089340955,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "parentId": "page:CuKJglRIS8cYbFdTfLUAB",
      "index": "aq",
      "opacity": 1,
      "props": {
        "color": "black",
        "size": "s",
        "w": 45.59375,
        "text": "page",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 0.9717803556007345
      },
      "meta": {},
      "id": "shape:XGtd4oGqs54xTQnm9gHMP",
      "typeName": "shape"
    },
    {
      "x": 705.9268947932287,
      "y": 883.5127892896963,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "parentId": "page:CuKJglRIS8cYbFdTfLUAB",
      "index": "ar",
      "opacity": 1,
      "props": {
        "color": "black",
        "size": "s",
        "w": 41.875,
        "text": "limit",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 0.9717803556007345
      },
      "meta": {},
      "id": "shape:h3kcFWeCUr22EcqqxUFyF",
      "typeName": "shape"
    },
    {
      "x": 694.3659224549388,
      "y": 885.076750362837,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "parentId": "page:CuKJglRIS8cYbFdTfLUAB",
      "index": "as",
      "opacity": 1,
      "props": {
        "w": 67.23374811429552,
        "h": 21.392556218185028,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "meta": {},
      "id": "shape:L6rt7skPFeZwjCoj_TFOM",
      "typeName": "shape"
    },
    {
      "x": 622.4541761404844,
      "y": 884.1049700072363,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "parentId": "page:CuKJglRIS8cYbFdTfLUAB",
      "index": "at",
      "opacity": 1,
      "props": {
        "w": 67.23374811429552,
        "h": 21.392556218185028,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "meta": {},
      "id": "shape:Z6AH9cYwErBUJKd0kTQFs",
      "typeName": "shape"
    },
    {
      "x": 615.1960274850419,
      "y": 867.3769434713581,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "parentId": "page:CuKJglRIS8cYbFdTfLUAB",
      "index": "au",
      "opacity": 1,
      "props": {
        "w": 154.33201271690547,
        "h": 50.42531108572164,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "meta": {},
      "id": "shape:Z4UtIeweqzY-2lvbph9Gk",
      "typeName": "shape"
    },
    {
      "x": 676.3243108773403,
      "y": 922.8050786719103,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "parentId": "page:CuKJglRIS8cYbFdTfLUAB",
      "index": "av",
      "opacity": 1,
      "props": {
        "color": "black",
        "size": "s",
        "w": 37.109375,
        "text": "skip",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 0.9717803556007345
      },
      "meta": {},
      "id": "shape:8I3fv9p8BbzVsn-L-AJW2",
      "typeName": "shape"
    },
    {
      "x": 826.3061090280125,
      "y": 887.3092387150485,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "parentId": "page:CuKJglRIS8cYbFdTfLUAB",
      "index": "aw",
      "opacity": 1,
      "props": {
        "color": "black",
        "size": "s",
        "w": 60.59375,
        "text": "sortBy",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 0.9717803556007345
      },
      "meta": {},
      "id": "shape:aHTf-sPPZIHBvRFB6wJlp",
      "typeName": "shape"
    },
    {
      "x": 928.2566754893652,
      "y": 885.0408290195666,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "parentId": "page:CuKJglRIS8cYbFdTfLUAB",
      "index": "ax",
      "opacity": 1,
      "props": {
        "color": "black",
        "size": "s",
        "w": 91.96875,
        "text": "sortOrder",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 0.9717803556007345
      },
      "meta": {},
      "id": "shape:VTuXdns4eQaLIAvI6M57u",
      "typeName": "shape"
    },
    {
      "x": 925.8271478404899,
      "y": 883.6288765211772,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "parentId": "page:CuKJglRIS8cYbFdTfLUAB",
      "index": "ay",
      "opacity": 1,
      "props": {
        "w": 92.27158032720773,
        "h": 25.22187173310102,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "meta": {},
      "id": "shape:rx2PpnJ7O0SUx4DBpYSam",
      "typeName": "shape"
    },
    {
      "x": 820.5367477452494,
      "y": 885.3096952759112,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "parentId": "page:CuKJglRIS8cYbFdTfLUAB",
      "index": "az",
      "opacity": 1,
      "props": {
        "w": 67.99776797923077,
        "h": 25.675442339173156,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "meta": {},
      "id": "shape:WebFX67VhtLgnEPDo3htr",
      "typeName": "shape"
    },
    {
      "x": 815.2955736472906,
      "y": 869.7777484278314,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "parentId": "page:CuKJglRIS8cYbFdTfLUAB",
      "index": "b00",
      "opacity": 1,
      "props": {
        "w": 214.96585454052752,
        "h": 53.48139054546241,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "meta": {},
      "id": "shape:DHH3zAncG5TgoeQ6iOPcs",
      "typeName": "shape"
    },
    {
      "x": 883.2568111164164,
      "y": 965.5409461052902,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:CuKJglRIS8cYbFdTfLUAB",
      "index": "b01",
      "opacity": 1,
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": -188.44386864575904,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": -195.80495726473396,
          "y": 323.88789923489844
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "meta": {},
      "id": "shape:8T7SWK0fj27wNun_FNgdw",
      "typeName": "shape"
    },
    {
      "x": 822.8958844408216,
      "y": 978.7909056194453,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:CuKJglRIS8cYbFdTfLUAB",
      "index": "b02",
      "opacity": 1,
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 82.44419253251954,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 107.54729099390033,
          "y": 323.8410740710451
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "meta": {},
      "id": "shape:e9eUycernDDpPbMnuCEdk",
      "typeName": "shape"
    }
  ]
}